cat << "$USER" > token after redir but we have to open heredoc
exit 3648923704778237489234237489374837482374897234  mesage not printed 


///////exit\\\\\\\\\\\\\\\\\\\\
ls | exit   don't write exit
exit 922337203685477580756484848469
exit
minishell>$bla
[1]    69732 segmentation fault  ./minishell
leak exit long long    exit 922337203685477580756484848469
//////////////////
ls |ls ||ls ""
. err msg exit status 2 
.. err msg
/////echo ////////////////////////////
echo tab a
echo $var bonjour;
export loop='bonjour$loop' echo $loop bonjour$loop
export a=" tt"   in echo $a just tt without spaces; double cotes single cotes
echo every var should not contains spaces and tabs in start and end of print ans should have one space beetween words if it had many words
if single quotes or double quotes are prime or without quotes we don't need to delete spaces
echo bonjour > $test w/ test="o1 o2"
echo bonjour || exit status=258
//////////exit_status\\\\\\\
$bla exit status 0
exitstatus 1 cat Makefile | grep pr | head -n 5 | cd kgkgkkg
\\\\\\\\\\\\redirections mssg 
export test="file1 file2" >$test  ambiguous redirect exit status =1;
unset PATH ls : no such file or directory 127 same exit status 
test | echobalalala   cmd not found same exit status just the msg err false
////////// norme \\\\\\\\\\\\\\\\
finish




export foo='    bonjour $foo    ' -- trim and dont expand

echo $foo