. err msg exit status 2 
.. err msg
/////echo ////////////////////////////
echo tab a  i got a null in char ** of args
export a=" tt"   in echo $a just tt without spaces; double cotes single cotes
echo bonjour > $test w/ test="o1 o2"
\\\\\\\\\\\\redirections mssg 
redirection to path like 2>/dev/null
export test="file1 file2" >$test  ambiguous redirect exit status =1;
echo -nnnnnnnn'nnnn'nnnn"""""" text
////////// norme \\\\\\\\\\\\\\\\
finish


//////////exit_status\\\\\\\
exitstatus 1 cat Makefile | grep pr | head -n 5 | cd kgkgkkg
cat << "$USER" > token after redir but we have to open heredoc      defense
export loop='bonjour$loop' echo $loop bonjour$loop
echo text"'$USER'" ' $USER '	
echo $var bonjour;
echo "-n" bonjour 
unset PATH ls : no such file or directory 127 same exit status     
exit 922337203685477580756484848469
exit
exit 3648923704778237489234237489374837482374897234  mesage not printed 
minishell>$bla
$bla exit status 0
[1]    69732 segmentation fault  ./minishell
ls | exit   don't write exit
leak exit long long    exit 922337203685477580756484848469
test | echobalalala    exit status 127
ls |ls ||ls ""   ok  or in this test