cat << "$USER" > token after redir but we have to open heredoc
exit 3648923704778237489234237489374837482374897234  mesage not printed 


///////exit\\\\\\\\\\\\\\\\\\\\
ls | exit   don't write exit
exit 922337203685477580756484848469
exit
minishell>$bla
[1]    69732 segmentation fault  ./minishell
leak exit long long    exit 922337203685477580756484848469
//////////////////
. err msg exit status 2 
.. err msg
/////echo ////////////////////////////
echo tab a
echo $var bonjour;
export loop='bonjour$loop' echo $loop bonjour$loop
export a=" tt"   in echo $a just tt without spaces; double cotes single cotes
echo bonjour > $test w/ test="o1 o2"
//////////exit_status\\\\\\\
$bla exit status 0
exitstatus 1 cat Makefile | grep pr | head -n 5 | cd kgkgkkg
\\\\\\\\\\\\redirections mssg 
export test="file1 file2" >$test  ambiguous redirect exit status =1;
unset PATH ls : no such file or directory 127 same exit status     
test | echobalalala    exit status 127
echo -nnnnnnnn'nnnn'nnnn"""""" text
////////// norme \\\\\\\\\\\\\\\\
finish


ls |ls ||ls ""   ok  or in this test