{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2139984118,
      "isDeleted": false,
      "id": "bksP54Fc3N1z85CyZ5dsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.50347137451172,
      "y": 163.47113037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.64984893798828,
      "height": 103.22265625,
      "seed": 1073761654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688319807417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 451311978,
      "isDeleted": false,
      "id": "xvL7N579KmYRy_JqCg2XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.91818237304688,
      "y": 155.98414611816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.40167236328125,
      "height": 106.47242736816406,
      "seed": 914923882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688319811270,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 789669226,
      "isDeleted": false,
      "id": "E_m1Rfjuh8gO_ChIPi3Te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.77798461914062,
      "y": 115.21809387207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.216140747070312,
      "height": 90.4052734375,
      "seed": 1206364726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319958133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.314666748046875,
          -0.0108489990234375
        ],
        [
          -0.314666748046875,
          2.6936874389648438
        ],
        [
          0.54254150390625,
          11.810981750488281
        ],
        [
          0.54254150390625,
          23.049591064453125
        ],
        [
          0.54254150390625,
          34.28819274902344
        ],
        [
          0.54254150390625,
          46.05848693847656
        ],
        [
          0.54254150390625,
          54.11512756347656
        ],
        [
          -0.748687744140625,
          66.46592712402344
        ],
        [
          -1.9666900634765625,
          72.93293762207031
        ],
        [
          -2.775054931640625,
          79.39994812011719
        ],
        [
          -3.5481719970703125,
          84.80902099609375
        ],
        [
          -3.5481719970703125,
          88.1103515625
        ],
        [
          -3.879119873046875,
          90.07974243164062
        ],
        [
          -3.879119873046875,
          90.23709106445312
        ],
        [
          -3.7217864990234375,
          90.39442443847656
        ],
        [
          -3.4044036865234375,
          90.234375
        ],
        [
          -3.0897369384765625,
          90.07432556152344
        ],
        [
          -2.6177215576171875,
          89.91427612304688
        ],
        [
          -2.14300537109375,
          89.75422668457031
        ],
        [
          -1.82562255859375,
          89.59417724609375
        ],
        [
          -1.6682891845703125,
          89.43412780761719
        ],
        [
          -1.510955810546875,
          89.27407836914062
        ],
        [
          -1.1962890625,
          89.27407836914062
        ],
        [
          -0.5615234375,
          89.11404418945312
        ],
        [
          1.4078826904296875,
          88.29209899902344
        ],
        [
          2.3301849365234375,
          88.08865356445312
        ],
        [
          5.110687255859375,
          87.47286987304688
        ],
        [
          8.414718627929688,
          86.48002624511719
        ],
        [
          9.337020874023438,
          86.11653137207031
        ],
        [
          9.337020874023438,
          86.11653137207031
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1047981942,
      "isDeleted": false,
      "id": "wLSf-KjxJcPYnPNSdkUcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.70616149902344,
      "y": 222.2981719970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.732635498046875,
      "height": 40.13671875,
      "seed": 288456246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319961055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3173828125,
          0.1519012451171875
        ],
        [
          -3.0924530029296875,
          3.2850494384765625
        ],
        [
          -5.9950103759765625,
          6.9091796875
        ],
        [
          -8.075630187988281,
          10.734039306640625
        ],
        [
          -9.133575439453125,
          14.558914184570312
        ],
        [
          -8.409286499023438,
          20.556640625
        ],
        [
          -0.06781768798828125,
          25.811080932617188
        ],
        [
          10.110130310058594,
          29.348403930664062
        ],
        [
          22.409393310546875,
          30.704742431640625
        ],
        [
          34.176971435546875,
          30.704742431640625
        ],
        [
          40.768768310546875,
          27.425125122070312
        ],
        [
          42.312286376953125,
          21.86956787109375
        ],
        [
          41.891815185546875,
          15.397125244140625
        ],
        [
          40.237083435058594,
          12.087677001953125
        ],
        [
          38.25140380859375,
          9.109161376953125
        ],
        [
          37.931312561035156,
          8.7890625
        ],
        [
          36.319984436035156,
          9.071182250976562
        ],
        [
          35.30815887451172,
          12.37249755859375
        ],
        [
          33.761932373046875,
          15.817596435546875
        ],
        [
          33.024085998535156,
          18.074539184570312
        ],
        [
          33.024085998535156,
          18.54925537109375
        ],
        [
          33.024085998535156,
          19.023971557617188
        ],
        [
          33.181419372558594,
          19.338653564453125
        ],
        [
          33.33875274658203,
          19.495986938476562
        ],
        [
          33.8134765625,
          19.015838623046875
        ],
        [
          34.94194793701172,
          16.753463745117188
        ],
        [
          35.910369873046875,
          15.0146484375
        ],
        [
          37.2314453125,
          13.69085693359375
        ],
        [
          37.548828125,
          13.530807495117188
        ],
        [
          37.70616149902344,
          13.530807495117188
        ],
        [
          37.863494873046875,
          13.370758056640625
        ],
        [
          38.02082824707031,
          13.050674438476562
        ],
        [
          38.17816162109375,
          12.890625
        ],
        [
          38.65288543701172,
          12.890625
        ],
        [
          38.810218811035156,
          12.890625
        ],
        [
          39.127601623535156,
          12.890625
        ],
        [
          39.284934997558594,
          12.890625
        ],
        [
          39.602317810058594,
          12.25042724609375
        ],
        [
          39.602317810058594,
          10.511611938476562
        ],
        [
          39.602317810058594,
          8.772781372070312
        ],
        [
          39.602317810058594,
          7.8450469970703125
        ],
        [
          38.59320068359375,
          6.8359375
        ],
        [
          38.273109436035156,
          6.515838623046875
        ],
        [
          38.113059997558594,
          6.3557891845703125
        ],
        [
          37.95301055908203,
          6.3557891845703125
        ],
        [
          37.10394287109375,
          7.2021484375
        ],
        [
          35.82627868652344,
          9.651687622070312
        ],
        [
          35.50617980957031,
          11.097549438476562
        ],
        [
          35.50617980957031,
          13.3544921875
        ],
        [
          35.66351318359375,
          14.881729125976562
        ],
        [
          35.978187561035156,
          15.3564453125
        ],
        [
          36.135520935058594,
          15.513778686523438
        ],
        [
          36.29285430908203,
          15.513778686523438
        ],
        [
          37.73870849609375,
          15.513778686523438
        ],
        [
          38.66101837158203,
          15.513778686523438
        ],
        [
          41.30316162109375,
          13.528106689453125
        ],
        [
          43.47059631347656,
          11.355255126953125
        ],
        [
          44.59906005859375,
          7.961700439453125
        ],
        [
          44.59906005859375,
          4.6468048095703125
        ],
        [
          44.26811218261719,
          1.33734130859375
        ],
        [
          39.31477355957031,
          -4.006622314453125
        ],
        [
          32.21028137207031,
          -7.7745208740234375
        ],
        [
          27.859153747558594,
          -9.228515625
        ],
        [
          27.091468811035156,
          -9.431976318359375
        ],
        [
          27.091468811035156,
          -9.431976318359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 41,
      "versionNonce": 412258794,
      "isDeleted": false,
      "id": "gVfiP0_ddYfuUi9IrelpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.56248474121094,
      "y": 230.17034912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.99903869628906,
      "height": 68.02571105957031,
      "seed": 1011509994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319962704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2125701904296875,
          0.7975311279296875
        ],
        [
          3.1385650634765625,
          2.5227813720703125
        ],
        [
          7.2672576904296875,
          5.514862060546875
        ],
        [
          13.734268188476562,
          7.9264373779296875
        ],
        [
          22.31988525390625,
          8.34417724609375
        ],
        [
          30.376510620117188,
          8.34417724609375
        ],
        [
          34.86601257324219,
          6.4100494384765625
        ],
        [
          36.77030944824219,
          1.9151458740234375
        ],
        [
          37.15550231933594,
          -1.9232940673828125
        ],
        [
          37.15550231933594,
          -3.37457275390625
        ],
        [
          36.99543762207031,
          -3.6946563720703125
        ],
        [
          36.99543762207031,
          -3.854705810546875
        ],
        [
          36.99543762207031,
          -4.1748046875
        ],
        [
          36.99543762207031,
          -4.81500244140625
        ],
        [
          36.99543762207031,
          -4.9750518798828125
        ],
        [
          37.15278625488281,
          -5.1350860595703125
        ],
        [
          37.31010437011719,
          -5.4551849365234375
        ],
        [
          38.23243713378906,
          -5.4551849365234375
        ],
        [
          39.67826843261719,
          -5.615234375
        ],
        [
          41.41166687011719,
          -6.0221405029296875
        ],
        [
          44.66416931152344,
          -9.280059814453125
        ],
        [
          45.88758850097656,
          -12.06597900390625
        ],
        [
          46.24836730957031,
          -15.896270751953125
        ],
        [
          46.24836730957031,
          -18.68218994140625
        ],
        [
          45.68144226074219,
          -19.60992431640625
        ],
        [
          45.20127868652344,
          -20.090057373046875
        ],
        [
          45.04124450683594,
          -20.250106811523438
        ],
        [
          45.04124450683594,
          -21.017791748046875
        ],
        [
          47.11643981933594,
          -25.124786376953125
        ],
        [
          48.05772399902344,
          -27.91070556640625
        ],
        [
          48.99903869628906,
          -30.696609497070312
        ],
        [
          48.99903869628906,
          -33.48252868652344
        ],
        [
          48.99903869628906,
          -35.22135925292969
        ],
        [
          48.99903869628906,
          -38.00726318359375
        ],
        [
          48.99903869628906,
          -41.31672668457031
        ],
        [
          48.99903869628906,
          -45.14703369140625
        ],
        [
          48.99903869628906,
          -51.08778381347656
        ],
        [
          48.99903869628906,
          -59.68153381347656
        ],
        [
          48.99903869628906,
          -59.68153381347656
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 700918,
      "isDeleted": false,
      "id": "2Hwm5BmftsprGUJdn1LU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.25520706176758,
      "y": 322.05401611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17968368530273,
      "height": 141.6124267578125,
      "seed": 1560762806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688319969251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1984358715,
      "isDeleted": false,
      "id": "19OJ8wnrXdIX54_IQs4TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.4817657470703,
      "y": 102.69097137451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.039947509765625,
      "height": 25,
      "seed": 2121074166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688463030092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 197287990,
      "isDeleted": false,
      "id": "2N4UgedEJEeea1UyUQQwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.1360626220703,
      "y": 321.337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.94627380371094,
      "height": 126.65472412109375,
      "seed": 133651190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688319981055,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 938915626,
      "isDeleted": false,
      "id": "eMfNv4l82rhatQf3VLBY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.005859375,
      "y": 362.83636474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.436508178710938,
      "height": 44.0076904296875,
      "seed": 1882515830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319984214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.168182373046875
        ],
        [
          0.314666748046875,
          -0.168182373046875
        ],
        [
          1.7659454345703125,
          0.87890625
        ],
        [
          4.4080810546875,
          3.190093994140625
        ],
        [
          7.541229248046875,
          5.959747314453125
        ],
        [
          11.509872436523438,
          8.493377685546875
        ],
        [
          15.6385498046875,
          11.485443115234375
        ],
        [
          18.5791015625,
          13.498260498046875
        ],
        [
          20.388442993164062,
          14.645721435546875
        ],
        [
          22.121841430664062,
          15.6141357421875
        ],
        [
          22.436508178710938,
          15.928802490234375
        ],
        [
          22.436508178710938,
          16.53375244140625
        ],
        [
          22.073013305664062,
          19.835052490234375
        ],
        [
          17.873794555664062,
          26.5028076171875
        ],
        [
          13.2703857421875,
          32.766387939453125
        ],
        [
          9.29632568359375,
          37.50811767578125
        ],
        [
          6.0384063720703125,
          40.7606201171875
        ],
        [
          2.0643310546875,
          43.682159423828125
        ],
        [
          1.904296875,
          43.839508056640625
        ],
        [
          2.0616302490234375,
          43.839508056640625
        ],
        [
          3.65667724609375,
          42.312286376953125
        ],
        [
          3.65667724609375,
          42.312286376953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1273685878,
      "isDeleted": false,
      "id": "28fJdv57YyjWYQIvspFQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.81878662109375,
      "y": 358.913818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.319656372070312,
      "height": 48.24761962890625,
      "seed": 1901275254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319985349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002716064453125,
          -0.168182373046875
        ],
        [
          0.7649688720703125,
          -0.168182373046875
        ],
        [
          2.2108306884765625,
          -0.168182373046875
        ],
        [
          6.8033905029296875,
          2.834747314453125
        ],
        [
          9.581161499023438,
          5.612548828125
        ],
        [
          11.507156372070312,
          7.337799072265625
        ],
        [
          13.487411499023438,
          10.310882568359375
        ],
        [
          15.041778564453125,
          12.76043701171875
        ],
        [
          16.01019287109375,
          14.49383544921875
        ],
        [
          16.775177001953125,
          16.22723388671875
        ],
        [
          18.082687377929688,
          17.865692138671875
        ],
        [
          18.804244995117188,
          18.787994384765625
        ],
        [
          19.162322998046875,
          19.550262451171875
        ],
        [
          19.319656372070312,
          20.185028076171875
        ],
        [
          19.319656372070312,
          20.65972900390625
        ],
        [
          18.831375122070312,
          22.998046875
        ],
        [
          17.008468627929688,
          27.3546142578125
        ],
        [
          14.523651123046875,
          34.3505859375
        ],
        [
          12.86077880859375,
          41.346588134765625
        ],
        [
          10.587570190429688,
          45.8360595703125
        ],
        [
          9.060333251953125,
          47.762054443359375
        ],
        [
          8.740234375,
          48.079437255859375
        ],
        [
          8.740234375,
          48.079437255859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1670615414,
      "isDeleted": false,
      "id": "iA_m-9-M-ZIPRVgHU_gka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.04904174804688,
      "y": 387.14190673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.640403747558594,
      "height": 30.58538818359375,
      "seed": 1781658346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319986870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          1.48382568359375
        ],
        [
          -1.7795181274414062,
          5.77801513671875
        ],
        [
          -1.7795181274414062,
          14.363616943359375
        ],
        [
          -0.490997314453125,
          22.420257568359375
        ],
        [
          6.011283874511719,
          29.372833251953125
        ],
        [
          12.478294372558594,
          30.58538818359375
        ],
        [
          23.573135375976562,
          25.5615234375
        ],
        [
          25.607635498046875,
          18.56011962890625
        ],
        [
          26.860885620117188,
          11.02972412109375
        ],
        [
          25.773117065429688,
          5.617950439453125
        ],
        [
          24.460174560546875,
          3.97406005859375
        ],
        [
          23.611106872558594,
          3.125
        ],
        [
          23.00347137451172,
          3.125
        ],
        [
          23.00347137451172,
          3.125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 2026331318,
      "isDeleted": false,
      "id": "PoXK7hokeS2mmE5HWLtCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.4928283691406,
      "y": 371.5549011230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.537109375,
      "height": 32.46258544921875,
      "seed": 2118183146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319987926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3173828125,
          -0.165496826171875
        ],
        [
          -1.608612060546875,
          -0.165496826171875
        ],
        [
          -4.39453125,
          0.162750244140625
        ],
        [
          -8.146148681640625,
          3.908966064453125
        ],
        [
          -12.65191650390625,
          9.288177490234375
        ],
        [
          -15.4296875,
          17.4072265625
        ],
        [
          -15.4296875,
          22.28460693359375
        ],
        [
          -11.954742431640625,
          26.9178466796875
        ],
        [
          -6.808807373046875,
          30.466033935546875
        ],
        [
          -2.463104248046875,
          31.911865234375
        ],
        [
          2.945953369140625,
          32.297088623046875
        ],
        [
          7.8233642578125,
          32.297088623046875
        ],
        [
          9.792755126953125,
          32.297088623046875
        ],
        [
          9.9500732421875,
          32.297088623046875
        ],
        [
          10.107421875,
          32.13702392578125
        ],
        [
          10.107421875,
          32.13702392578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 418762870,
      "isDeleted": false,
      "id": "kTSKM10EEmiRrfWt7N0fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.173828125,
      "y": 225.55337524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3173828125,
      "height": 0.4747161865234375,
      "seed": 1601335722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319991693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3173828125,
          -0.0108489990234375
        ],
        [
          -0.3173828125,
          0.4638671875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 62067562,
      "isDeleted": false,
      "id": "8UMCIChhYre2otkDwMC1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.78233337402344,
      "y": 231.2391357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.11176300048828,
      "height": 16.775161743164062,
      "seed": 1986402794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319992813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1573333740234375,
          -0.48828125
        ],
        [
          -0.7242889404296875,
          -1.6194610595703125
        ],
        [
          -0.927734375,
          -2.2270965576171875
        ],
        [
          -2.0345077514648438,
          -5.3331146240234375
        ],
        [
          -2.0345077514648438,
          -5.8132476806640625
        ],
        [
          -2.0345077514648438,
          -6.29339599609375
        ],
        [
          -2.0345077514648438,
          -7.0610809326171875
        ],
        [
          -2.0345077514648438,
          -8.2763671875
        ],
        [
          -1.6303176879882812,
          -11.146377563476562
        ],
        [
          0.0623931884765625,
          -12.844497680664062
        ],
        [
          2.2298126220703125,
          -14.686416625976562
        ],
        [
          3.6756744384765625,
          -15.413406372070312
        ],
        [
          4.885520935058594,
          -16.023757934570312
        ],
        [
          9.762908935546875,
          -16.775161743164062
        ],
        [
          16.758895874023438,
          -16.775161743164062
        ],
        [
          23.7548828125,
          -16.775161743164062
        ],
        [
          29.16394805908203,
          -16.775161743164062
        ],
        [
          31.944442749023438,
          -16.446929931640625
        ],
        [
          35.24847412109375,
          -14.797622680664062
        ],
        [
          38.028961181640625,
          -13.525390625
        ],
        [
          39.396148681640625,
          -12.76312255859375
        ],
        [
          39.870880126953125,
          -12.44573974609375
        ],
        [
          41.31672668457031,
          -11.724166870117188
        ],
        [
          42.795135498046875,
          -10.576705932617188
        ],
        [
          43.07725524902344,
          -9.290908813476562
        ],
        [
          43.07725524902344,
          -8.976226806640625
        ],
        [
          43.07725524902344,
          -8.053924560546875
        ],
        [
          43.07725524902344,
          -7.5792083740234375
        ],
        [
          42.79241943359375,
          -6.1333465576171875
        ],
        [
          42.0654296875,
          -4.6875
        ],
        [
          41.056304931640625,
          -3.5237579345703125
        ],
        [
          40.576171875,
          -3.0517578125
        ],
        [
          40.256072998046875,
          -2.8944244384765625
        ],
        [
          40.09602355957031,
          -2.8944244384765625
        ],
        [
          40.09602355957031,
          -2.8944244384765625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1091364150,
      "isDeleted": false,
      "id": "sVOF2byAtjfxUEbebfLxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.31900024414062,
      "y": 220.07920837402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.16015625,
      "height": 3.499359130859375,
      "seed": 323596342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319994085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.008148193359375
        ],
        [
          1.44586181640625,
          -0.008148193359375
        ],
        [
          2.8917083740234375,
          -0.008148193359375
        ],
        [
          7.2374114990234375,
          -1.0986328125
        ],
        [
          12.714309692382812,
          -3.17926025390625
        ],
        [
          14.16015625,
          -3.499359130859375
        ],
        [
          14.16015625,
          -3.499359130859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1061749942,
      "isDeleted": false,
      "id": "8_PsHGiFzTmh4uXs2RDCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.69053649902344,
      "y": 211.74586486816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.596343994140625,
      "height": 8.894866943359375,
      "seed": 1317515562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688319994605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.3774871826171875,
          2.132171630859375
        ],
        [
          11.2548828125,
          2.492950439453125
        ],
        [
          16.661239624023438,
          3.2579193115234375
        ],
        [
          19.439010620117188,
          3.982208251953125
        ],
        [
          19.596343994140625,
          4.1395416259765625
        ],
        [
          19.265396118164062,
          5.79156494140625
        ],
        [
          18.096237182617188,
          6.955291748046875
        ],
        [
          15.801315307617188,
          8.420135498046875
        ],
        [
          15.321182250976562,
          8.894866943359375
        ],
        [
          15.321182250976562,
          8.894866943359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1126126916,
      "isDeleted": false,
      "id": "YvxRHMwsGcefHIkdMWf0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.96692943573,
      "y": 451.25864696502686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.4122085571289,
      "height": 150.10848999023438,
      "seed": 2017695428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688383551028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1517303676,
      "isDeleted": false,
      "id": "wXHqEFPIQdCEVWTpX8kmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.895754814148,
      "y": 449.41945934295654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.886474609375,
      "height": 161.62379455566406,
      "seed": 18780412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688383554243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 442959428,
      "isDeleted": false,
      "id": "D4f63yxo6VPbezhf1DJku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9829740524292,
      "y": 444.15143871307373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.1943359375,
      "height": 184.87142944335938,
      "seed": 1835929156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688383556718,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 503939652,
      "isDeleted": false,
      "id": "mWz47fcK52e70WJAuzOHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7618436813354,
      "y": 387.4511442184448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.855682373046875,
      "height": 98.14994812011719,
      "seed": 1747349500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383558747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.16547393798828125
        ],
        [
          0.92230224609375,
          -0.16547393798828125
        ],
        [
          1.56793212890625,
          1.6438827514648438
        ],
        [
          1.56793212890625,
          6.000434875488281
        ],
        [
          1.56793212890625,
          14.057075500488281
        ],
        [
          1.56793212890625,
          25.295677185058594
        ],
        [
          1.56793212890625,
          38.655601501464844
        ],
        [
          3.000213623046875,
          58.37401580810547
        ],
        [
          3.927947998046875,
          72.79187774658203
        ],
        [
          3.927947998046875,
          90.44324493408203
        ],
        [
          4.6983642578125,
          96.38129425048828
        ],
        [
          4.855682373046875,
          97.82714080810547
        ],
        [
          4.855682373046875,
          97.9844741821289
        ],
        [
          4.855682373046875,
          97.9844741821289
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 688092868,
      "isDeleted": false,
      "id": "KVrPrIdUmK4SlJHZaEdGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9597501754761,
      "y": 391.17293071746826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.67156982421875,
      "height": 140.34017181396484,
      "seed": 1123660796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383559875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.97113037109375,
          0.11392974853515625
        ],
        [
          1.6954345703125,
          2.2867813110351562
        ],
        [
          2.099609375,
          9.814460754394531
        ],
        [
          3.90625,
          21.584739685058594
        ],
        [
          7.75823974609375,
          41.30316925048828
        ],
        [
          10.671661376953125,
          63.142906188964844
        ],
        [
          15.53277587890625,
          97.23035430908203
        ],
        [
          17.933502197265625,
          116.94878387451172
        ],
        [
          20.266387939453125,
          130.8376693725586
        ],
        [
          21.107330322265625,
          138.8943099975586
        ],
        [
          21.67156982421875,
          140.34017181396484
        ],
        [
          21.67156982421875,
          140.34017181396484
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 260426492,
      "isDeleted": false,
      "id": "OwS77CZ6fKppDZE6CiB0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2850675582886,
      "y": 383.18139934539795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.6893310546875,
      "height": 21.19140625,
      "seed": 1948731260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383562548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.154632568359375,
          -0.00814056396484375
        ],
        [
          -0.154632568359375,
          0.14919281005859375
        ],
        [
          -0.439453125,
          2.4061355590820312
        ],
        [
          -2.2813720703125,
          4.904510498046875
        ],
        [
          -5.056427001953125,
          8.037651062011719
        ],
        [
          -7.83148193359375,
          11.170783996582031
        ],
        [
          -9.67340087890625,
          13.338218688964844
        ],
        [
          -12.45660400390625,
          16.115989685058594
        ],
        [
          -14.62945556640625,
          17.952476501464844
        ],
        [
          -16.360137939453125,
          19.547523498535156
        ],
        [
          -17.529296875,
          20.86859893798828
        ],
        [
          -17.6893310546875,
          21.183265686035156
        ],
        [
          -17.6893310546875,
          21.183265686035156
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 959641412,
      "isDeleted": false,
      "id": "lwjvJ9aiTc1HaewGgCE4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6216459274292,
      "y": 390.5652952194214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.568572998046875,
      "height": 20.2392578125,
      "seed": 1825403588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383563379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.002716064453125,
          -0.16547393798828125
        ],
        [
          2.644866943359375,
          1.8147735595703125
        ],
        [
          5.94891357421875,
          3.464080810546875
        ],
        [
          9.412994384765625,
          5.571830749511719
        ],
        [
          13.76953125,
          7.720268249511719
        ],
        [
          17.59442138671875,
          9.464515686035156
        ],
        [
          23.2530517578125,
          13.102210998535156
        ],
        [
          28.786895751953125,
          15.877281188964844
        ],
        [
          34.407562255859375,
          19.070091247558594
        ],
        [
          35.25390625,
          19.91645050048828
        ],
        [
          35.4112548828125,
          19.91645050048828
        ],
        [
          35.568572998046875,
          20.07378387451172
        ],
        [
          35.568572998046875,
          20.07378387451172
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 830665980,
      "isDeleted": false,
      "id": "AdW57fsICoPfKle_mqxUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7737913131714,
      "y": 399.2784070968628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.47102355957031,
      "height": 90.89083862304688,
      "seed": 1628311292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383571443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8157501220703125,
          1.8120574951171875
        ],
        [
          4.78515625,
          2.628570556640625
        ],
        [
          5.099822998046875,
          2.9432373046875
        ],
        [
          5.2571563720703125,
          3.1005859375
        ],
        [
          8.840591430664062,
          6.022125244140625
        ],
        [
          14.835601806640625,
          12.462020874023438
        ],
        [
          21.8397216796875,
          19.482421875
        ],
        [
          27.693679809570312,
          24.5008544921875
        ],
        [
          30.826812744140625,
          27.270492553710938
        ],
        [
          31.83050537109375,
          28.434234619140625
        ],
        [
          31.987838745117188,
          28.751617431640625
        ],
        [
          31.987838745117188,
          28.14398193359375
        ],
        [
          31.987838745117188,
          21.728515625
        ],
        [
          31.987838745117188,
          7.8369140625
        ],
        [
          33.3984375,
          -7.64703369140625
        ],
        [
          36.735015869140625,
          -25.783966064453125
        ],
        [
          41.26518249511719,
          -43.97515869140625
        ],
        [
          43.80696105957031,
          -52.03722381591797
        ],
        [
          46.14799499511719,
          -57.04481506347656
        ],
        [
          48.68162536621094,
          -61.018882751464844
        ],
        [
          48.99629211425781,
          -61.65907287597656
        ],
        [
          49.47102355957031,
          -62.13922119140625
        ],
        [
          49.47102355957031,
          -62.13922119140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 868301052,
      "isDeleted": false,
      "id": "8KQPizo82LOIVKhtoCww5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.61015605926514,
      "y": 413.8780164718628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.315322875976562,
      "height": 7.937286376953125,
      "seed": 1410328772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383575723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4747161865234375,
          -0.1681976318359375
        ],
        [
          -1.60589599609375,
          -0.1681976318359375
        ],
        [
          -4.8638153076171875,
          3.4694976806640625
        ],
        [
          -6.5077056884765625,
          5.1079559326171875
        ],
        [
          -6.8278045654296875,
          5.582672119140625
        ],
        [
          -7.5547943115234375,
          6.5049896240234375
        ],
        [
          -7.71484375,
          6.8223724365234375
        ],
        [
          -8.194992065429688,
          7.1370391845703125
        ],
        [
          -8.355026245117188,
          7.29437255859375
        ],
        [
          -8.51507568359375,
          7.29437255859375
        ],
        [
          -8.835174560546875,
          7.4517059326171875
        ],
        [
          -8.995223999023438,
          7.4517059326171875
        ],
        [
          -9.315322875976562,
          7.7690887451171875
        ],
        [
          -9.315322875976562,
          7.7690887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1934681924,
      "isDeleted": false,
      "id": "uaN7gss_5YmSg17u1Lv9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.4918851852417,
      "y": 411.19788646698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.67816162109375,
      "height": 16.802291870117188,
      "seed": 1321723076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383579195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1573333740234375,
          -0.0081329345703125
        ],
        [
          0,
          0.149200439453125
        ],
        [
          0.7215728759765625,
          1.071502685546875
        ],
        [
          1.97210693359375,
          2.5227813720703125
        ],
        [
          4.38909912109375,
          4.37554931640625
        ],
        [
          9.01422119140625,
          7.0149688720703125
        ],
        [
          12.98284912109375,
          9.217666625976562
        ],
        [
          14.957687377929688,
          10.628250122070312
        ],
        [
          18.421768188476562,
          12.736007690429688
        ],
        [
          20.155166625976562,
          13.704421997070312
        ],
        [
          23.33441162109375,
          15.329315185546875
        ],
        [
          23.65179443359375,
          15.646697998046875
        ],
        [
          23.966476440429688,
          15.804031372070312
        ],
        [
          23.966476440429688,
          15.96136474609375
        ],
        [
          23.966476440429688,
          16.27874755859375
        ],
        [
          24.123809814453125,
          16.43609619140625
        ],
        [
          24.728729248046875,
          16.636825561523438
        ],
        [
          25.046112060546875,
          16.794158935546875
        ],
        [
          25.363494873046875,
          16.794158935546875
        ],
        [
          25.520828247070312,
          16.794158935546875
        ],
        [
          25.520828247070312,
          16.794158935546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1644420292,
      "isDeleted": false,
      "id": "nzeK-RbE_DX9Ee0wOt4zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0984373092651,
      "y": 451.3129072189331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.96809387207031,
      "height": 28.138565063476562,
      "seed": 1409752828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383583603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.242401123046875,
          2.0073699951171875
        ],
        [
          -6.1848907470703125,
          7.75823974609375
        ],
        [
          -17.59710693359375,
          17.4072265625
        ],
        [
          -25.333663940429688,
          22.561294555664062
        ],
        [
          -31.51312255859375,
          26.673721313476562
        ],
        [
          -33.48796081542969,
          27.981216430664062
        ],
        [
          -33.96809387207031,
          28.138565063476562
        ],
        [
          -33.96809387207031,
          28.138565063476562
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 161784132,
      "isDeleted": false,
      "id": "5eLdtliuUdyXStsoiYuaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7720365524292,
      "y": 430.0075635910034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.878448486328125,
      "height": 22.292755126953125,
      "seed": 373834108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383652451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.634765625,
          0.466583251953125
        ],
        [
          -1.158294677734375,
          1.388885498046875
        ],
        [
          -2.105010986328125,
          4.1693878173828125
        ],
        [
          -3.173828125,
          6.42633056640625
        ],
        [
          -4.57354736328125,
          8.683273315429688
        ],
        [
          -7.017669677734375,
          12.147354125976562
        ],
        [
          -9.800872802734375,
          14.925125122070312
        ],
        [
          -13.058807373046875,
          17.8466796875
        ],
        [
          -15.8447265625,
          19.401046752929688
        ],
        [
          -19.718414306640625,
          22.135421752929688
        ],
        [
          -19.878448486328125,
          22.292755126953125
        ],
        [
          -19.878448486328125,
          22.292755126953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 965130364,
      "isDeleted": false,
      "id": "HAn5KxBaLH_jeDVPHXkN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4360990524292,
      "y": 430.79966259002686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.540924072265625,
      "height": 23.326278686523438,
      "seed": 1231291644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383653107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.973846435546875,
          0.398773193359375
        ],
        [
          6.11981201171875,
          4.35113525390625
        ],
        [
          12.82281494140625,
          8.08648681640625
        ],
        [
          21.07476806640625,
          12.424041748046875
        ],
        [
          29.32672119140625,
          17.201065063476562
        ],
        [
          34.73309326171875,
          19.90289306640625
        ],
        [
          38.22698974609375,
          21.617294311523438
        ],
        [
          38.9892578125,
          22.178817749023438
        ],
        [
          39.91156005859375,
          22.696945190429688
        ],
        [
          40.22625732421875,
          23.011611938476562
        ],
        [
          40.383575439453125,
          23.1689453125
        ],
        [
          40.540924072265625,
          23.326278686523438
        ],
        [
          40.540924072265625,
          23.326278686523438
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 253974780,
      "isDeleted": false,
      "id": "PAjH6v1FuQYsehNHEl_g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5858488082886,
      "y": 421.50062084198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.21340942382812,
      "height": 38.406036376953125,
      "seed": 297540932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688383655787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4169921875,
          -0.168182373046875
        ],
        [
          -6.76812744140625,
          -0.168182373046875
        ],
        [
          -12.711578369140625,
          -0.168182373046875
        ],
        [
          -19.18402099609375,
          -0.168182373046875
        ],
        [
          -27.24609375,
          -0.168182373046875
        ],
        [
          -36.368804931640625,
          -0.168182373046875
        ],
        [
          -44.430877685546875,
          -0.168182373046875
        ],
        [
          -52.492950439453125,
          -0.168182373046875
        ],
        [
          -58.51507568359375,
          1.3916015625
        ],
        [
          -59.44281005859375,
          2.1131744384765625
        ],
        [
          -59.44281005859375,
          5.93804931640625
        ],
        [
          -59.44281005859375,
          10.823562622070312
        ],
        [
          -56.740997314453125,
          15.82574462890625
        ],
        [
          -55.18663024902344,
          18.275283813476562
        ],
        [
          -55.029296875,
          18.4326171875
        ],
        [
          -54.26702880859375,
          18.790695190429688
        ],
        [
          -52.541778564453125,
          20.716690063476562
        ],
        [
          -47.395843505859375,
          24.264862060546875
        ],
        [
          -41.3465576171875,
          27.5146484375
        ],
        [
          -32.9833984375,
          31.5185546875
        ],
        [
          -28.6376953125,
          33.327911376953125
        ],
        [
          -25.857208251953125,
          34.22038269042969
        ],
        [
          -24.6473388671875,
          34.421112060546875
        ],
        [
          -23.72503662109375,
          34.621856689453125
        ],
        [
          -22.802734375,
          34.621856689453125
        ],
        [
          -20.022247314453125,
          35.232208251953125
        ],
        [
          -17.24176025390625,
          35.56044006347656
        ],
        [
          -14.461273193359375,
          35.888671875
        ],
        [
          -12.204315185546875,
          36.08941650390625
        ],
        [
          -8.9002685546875,
          36.08941650390625
        ],
        [
          -4.5545654296875,
          36.08941650390625
        ],
        [
          -1.169158935546875,
          36.08941650390625
        ],
        [
          1.611328125,
          36.08941650390625
        ],
        [
          4.91265869140625,
          36.08941650390625
        ],
        [
          7.693145751953125,
          36.08941650390625
        ],
        [
          10.997161865234375,
          36.08941650390625
        ],
        [
          15.87457275390625,
          34.56488037109375
        ],
        [
          20.22027587890625,
          33.11090087890625
        ],
        [
          24.709747314453125,
          30.837677001953125
        ],
        [
          27.159271240234375,
          28.946945190429688
        ],
        [
          28.206390380859375,
          27.490234375
        ],
        [
          28.770599365234375,
          25.75140380859375
        ],
        [
          28.770599365234375,
          24.5361328125
        ],
        [
          28.770599365234375,
          23.000762939453125
        ],
        [
          28.48577880859375,
          21.549484252929688
        ],
        [
          28.48577880859375,
          20.621749877929688
        ],
        [
          28.200958251953125,
          18.882919311523438
        ],
        [
          27.22711181640625,
          17.14410400390625
        ],
        [
          25.572357177734375,
          14.16558837890625
        ],
        [
          22.6453857421875,
          10.90765380859375
        ],
        [
          19.002288818359375,
          7.6497344970703125
        ],
        [
          13.850921630859375,
          4.09613037109375
        ],
        [
          8.968109130859375,
          1.8473358154296875
        ],
        [
          5.517578125,
          -0.265838623046875
        ],
        [
          2.5390625,
          -1.589630126953125
        ],
        [
          0.192596435546875,
          -1.99652099609375
        ],
        [
          -0.735137939453125,
          -1.99652099609375
        ],
        [
          -1.05523681640625,
          -1.99652099609375
        ],
        [
          -1.21527099609375,
          -1.99652099609375
        ],
        [
          -1.535369873046875,
          -1.99652099609375
        ],
        [
          -1.85546875,
          -2.1565704345703125
        ],
        [
          -2.0155029296875,
          -2.316619873046875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}